# Picsum

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raphix/picsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raphix/picsum/: MainActivity.kt
app/src/main/java/com/raphix/picsum/model/: PhotoModel.kt
app/src/main/java/com/raphix/picsum/network/: DataRepository.kt  RetrofitClient.kt
app/src/main/java/com/raphix/picsum/ui/: DataAdapter.kt  DataItemComposable.kt  DataListComposable.kt  PicasoImagePainter.kt
app/src/main/java/com/raphix/picsum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raphix/picsum/ui/viewmodels/: PicturesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raphix/picsum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
