[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
serialized = "1.0.0"
retrofit = "2.9.0"
okhttp3 = "4.11.0"
coil = "2.4.0"
json = "1.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
serialization-retrofit = { group = "com.jakewharton.retrofit", name ="retrofit2-kotlinx-serialization-converter", version.ref = "serialized"}
retrofit = {group ="com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
okhttp3 = {group = "com.squareup.okhttp3", name ="okhttp", version.ref ="okhttp3"}
coil = {group = "io.coil-kt", name = "coil-compose", version.ref ="coil"}
json = {group = "org.jetbrains.kotlinx", name ="kotlinx-serialization-json", version.ref = "json"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

